{
  "name": "Carla Scherer Finanzas",
  "short_name": "Carla Scherer",
  "description": "Controla y registra tus cobros diarios.",
  "start_url": "/carla-finanzas/",
"scope": "/carla-finanzas/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E8627A",
  "orientation": "any",
  "id": "https://angel14.github.io/carla-finanzas/",
  "icons": [
    {
      "src": "https://angel14.github.io/carla-finanzas/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://angel14.github.io/carla-finanzas/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
